{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vivaxy.vscode-conventional-commits",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
